<%@ Master Language="C#" MasterPageFile="~/MasterPages/Base/Base.Master" AutoEventWireup="true" CodeBehind="Anonimo.master.cs" Inherits="AlquilaCocheras.Web.MasterPages.Anonimo" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head_Base" runat="server">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="../css/app.css"/>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Head" runat="server"> 
    </asp:ContentPlaceHolder>    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_Principal_Base" runat="server">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">AlquilaCochera</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/default.aspx">Inicio</a></li>
      <li><a href="../login.aspx">Login</a></li> 
      <li><a href="registracion.aspx">Registración</a></li> 
    </ul>
      <ul class="nav navbar-nav nav-rigt">
         <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton></li> 
      </ul>
  </div>
</nav>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder_Principal" runat="server">
    </asp:ContentPlaceHolder>    
</asp:Content>
