<%@ Master Language="C#" MasterPageFile="~/MasterPages/Base/Base.Master" AutoEventWireup="true" CodeBehind="Clientes.master.cs" Inherits="AlquilaCocheras.Web.MasterPages.Clientes" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head_Base" runat="server">
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Head" runat="server">
    </asp:ContentPlaceHolder>    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_Principal_Base" runat="server">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">AlquilaCochera</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="../clientes/reservar.aspx">Reservar cochera​ </a></li>
      <li class="active"><a href="reservas.aspx">Mis reservas​</a></li> 
      <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton></li> 
    </ul>
  </div>
</nav>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder_Principal" runat="server">
    </asp:ContentPlaceHolder>    
</asp:Content>
