<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="AlquilaCocheras.Web.MasterPages.Base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
	
	 <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"/>
	
    <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
  
    <asp:ContentPlaceHolder ID="head_Base" runat="server">
    </asp:ContentPlaceHolder>
    
    
   <%-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
</head>
<body id="page-top">
    <header>
    <form id="form1" runat="server" class="container-fluid">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Principal_Base" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </header>
<footer class="container-fluid">
         <div class="container">    
            <div class="copy text-center">
              Universidad Nacional de la Matanza ­ DIIT ::
Tecnicatura en Programación Web :: Programación Web 3 :: <a href='#'>Universidad Nacional de La Matanza</a>
            </div>
             <div class="text-center">
                 <label>Alumnos:</label>
             <label>Lucas Depetris&nbsp; </label>:: <label>Tomás Vegas&nbsp; </label>
                 :: <label>&nbsp;Ezequiel Canosa</label>            
            </div>
         </div>
</footer>
</body>
</html>
